silk_version = 1.0.9
silk_extracted_directory = SILK_SDK_SRC_v$(silk_version)
silk_flavour_dir = SILK_SDK_SRC_$(SILK_FLAVOUR)_v$(silk_version)
silk_src_dir = $(silk_extracted_directory)/$(silk_flavour_dir)
silk_lib = libSKP_SILK_SDK.a


copy-sdk:
	mkdir -p $(silk_extracted_directory)
	if [ ! -d "$(silk_src_dir)" ]; then cp -r $(abs_srcdir)/$(silk_src_dir) $(silk_src_dir); fi
	chmod -R u+w $(silk_extracted_directory)

# Call Skype Makefile to build the library
all-local: copy-sdk
	cd $(silk_src_dir) && $(MAKE) AS="$(AS)" AR="$(AR)" RANLIB="$(RANLIB)" CC="$(CC) $(CFLAGS)" LD="$(LD)" $(SILK_MAKE_OPTIONS) $(AM_MAKEFLAGS) lib
check-local: copy-sdk
	cd $(silk_src_dir) && $(MAKE) $(AM_MAKEFLAGS) test
clean-local:
	rm -rf $(silk_src_dir)

install-data-local: copy-sdk
	$(INSTALL) -D $(silk_src_dir)/$(silk_lib) $(DESTDIR)$(prefix)/lib/$(silk_lib)

uninstall-local:
	rm -f $(DESTDIR)$(prefix)/lib/$(silk_lib)

	
EXTRA_DIST= \
	./patch_pic.diff \
	./known_checksums/SILK_SDK_SRC_v1.0.8.zip.md5 \
	./known_checksums/SILK_SDK_SRC_v1.0.9.zip.md5 \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_find_pitch_lags_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_pitch_est_defines_FLP.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_find_LTP_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_decode_core.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_10_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_other.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_LTP_scale_ctrl_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_sort_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_LSF_cos_table.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_10.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_NLSF2A.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_LTP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_warped_autocorrelation_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_process_gains_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_pitch_lag.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_decode_pitch.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_decimate2_coarsest_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_rom.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_encode_frame_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_NLSF_MSVQ_encode_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_decode_frame.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_PLC.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_encode_parameters.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_decimate2_coarse_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_find_LPC_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_control_codec_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_interpolate.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_create_init_destroy.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_gain_quant.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_lowpass_int.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_HP_variable_cutoff_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_log2lin.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_solve_LS_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_Inlines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_burg_modified_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_NSQ_del_dec.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_private_copy.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_process_NLSFs_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_decode_parameters.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_LBRR_reset.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_down2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_10.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_levinsondurbin_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_NLSF2A_stable.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_16_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_private.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_private_IIR_FIR.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_ana_filt_bank_1.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_NLSF_MSVQ_decode_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_NLSF_MSVQ_decode.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_sigm_Q15.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_10.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_pitch_est_tables.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_range_coder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_lowpass_short.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_decoder_set_fs.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_decode_pulses.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_schur_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tuning_parameters.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_VAD.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_NLSF_VQ_weights_laroia_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_NLSF_VQ_sum_error_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_structs_FLP.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_autocorrelation_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_down3.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_NSQ.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_allpass_int.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_NLSF_stabilize.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_structs.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_type_offset.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_biquad_alt.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_LPC_synthesis_order16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_energy_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_private_up2_HQ.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_bwexpander_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_corrMatrix_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_pitch_analysis_core_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_structs.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_FLP.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_shell_coder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/Silk_FLP.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_detect_SWB_input.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_private_ARMA4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_apply_sine_window_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_SigProc_FLP.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_wrappers_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_10_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_common_pitch_est_defines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_setup_complexity.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_rom.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_bwexpander.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_code_signs.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_find_pred_coefs_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_noise_shape_analysis_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_scale_copy_vector_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_allpass_int_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_private_down_FIR.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_quant_LTP_gains_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_define.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_LP_variable_cutoff.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_encode_pulses.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_pulses_per_block.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_LPC_inv_pred_gain_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_16.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_SigProc_FIX.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_gain.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_sum_sqr_shift.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_enc_API.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_LTP_analysis_filter_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_LPC_synthesis_filter.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_NLSF_VQ_rate_distortion_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_scale_vector_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_pitch_est_defines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_residual_energy_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_VQ_nearest_neighbor_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_16_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_macros.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_A2NLSF.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_LPC_inv_pred_gain.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_LPC_analysis_filter_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_up2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_other_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_private_up4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_main.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_down2_3.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_control_audio_bandwidth.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_prefilter_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_dec_API.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/Silk_FLP.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_inner_product_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_k2a_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_biquad.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_lin2log.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_private_AR2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_main_FLP.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_regularize_correlations_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_resampler_private_down4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_10.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_sort.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_CNG.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_MA.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_bwexpander_32.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_init_encoder_FLP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_PLC.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_sign.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_16.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/readme.txt \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/doc/SILK_Evaluation.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/doc/SILK_RTP_PayloadFormat.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/doc/SILK_SDK_API.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/interface/SKP_Silk_SDK_API.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/interface/SKP_Silk_control.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/interface/SKP_Silk_errors.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/interface/SKP_Silk_typedef.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/Silk_SDK_VS2005.sln \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/test/Enc_SDK.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/test/SignalCompare.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/test/Decoder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/test/Dec_SDK.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/test/Encoder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/test/SignalCompare.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/test/Enc_SDK.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/test/signalCompare.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/test/Dec_SDK.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/Makefile \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FLP_v1.0.9/Silk_SDK.sln \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_apply_sine_window.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_decode_core.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_structs_FIX.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_main_FIX.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_NLSF_VQ_rate_distortion_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_other.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_warped_autocorrelation_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_LSF_cos_table.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_10.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_NLSF2A.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_LTP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_pitch_lag.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_decode_pitch.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_rom.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_solve_LS_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_decode_frame.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_PLC.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_encode_parameters.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_interpolate.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_create_init_destroy.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_gain_quant.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_log2lin.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_Inlines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_NSQ_del_dec.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_private_copy.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_decode_parameters.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_LBRR_reset.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_down2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_10.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_NLSF2A_stable.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_private.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_private_IIR_FIR.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_ana_filt_bank_1.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_NLSF_MSVQ_decode.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_sigm_Q15.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_10.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_pitch_est_tables.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_NLSF_VQ_sum_error_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_range_coder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_decoder_set_fs.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_decode_pulses.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tuning_parameters.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_LTP_analysis_filter_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_VAD.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_down3.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_NSQ.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_NLSF_stabilize.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_array_maxabs.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_structs.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_type_offset.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_biquad_alt.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_LPC_synthesis_order16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_private_up2_HQ.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_residual_energy_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_regularize_correlations_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_control_codec_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_structs.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_find_pitch_lags_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_shell_coder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_detect_SWB_input.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_autocorr.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_private_ARMA4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_noise_shape_analysis_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_inner_prod_aligned.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_common_pitch_est_defines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_setup_complexity.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_rom.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_bwexpander.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_code_signs.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_find_LPC_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_NLSF_MSVQ_encode_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_init_encoder_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_private_down_FIR.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_pitch_analysis_core.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_define.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_corrMatrix_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_LP_variable_cutoff.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_burg_modified.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_encode_pulses.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_prefilter_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_pulses_per_block.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_16.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_SigProc_FIX.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_gain.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_sum_sqr_shift.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_enc_API.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_LPC_synthesis_filter.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_pitch_est_defines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_find_pred_coefs_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_process_NLSFs_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_macros.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_A2NLSF.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_LPC_inv_pred_gain.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_up2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_private_up4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_HP_variable_cutoff_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_main.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_down2_3.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_control_audio_bandwidth.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_dec_API.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_encode_frame_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_LTP_scale_ctrl_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/Silk_FIX.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_k2a.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_biquad.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_lin2log.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_scale_vector.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_private_AR2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_schur64.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/Silk_FIX.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_schur.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_resampler_private_down4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_k2a_Q16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_VQ_nearest_neighbor_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_scale_copy_vector16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_10.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_sort.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_find_LTP_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_residual_energy16_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_quant_LTP_gains_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_CNG.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_MA.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_NLSF_VQ_weights_laroia.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_bwexpander_32.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_process_gains_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_PLC.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_sign.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_16.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/readme.txt \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/doc/SILK_Evaluation.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/doc/SILK_RTP_PayloadFormat.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/doc/SILK_SDK_API.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/interface/SKP_Silk_SDK_API.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/interface/SKP_Silk_control.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/interface/SKP_Silk_errors.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/interface/SKP_Silk_typedef.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/Silk_SDK_VS2005.sln \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/test/Enc_SDK.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/test/SignalCompare.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/test/Decoder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/test/Dec_SDK.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/test/Encoder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/test/SignalCompare.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/test/Enc_SDK.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/test/signalCompare.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/test/Dec_SDK.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/Makefile \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_FIX_v1.0.9/Silk_SDK.sln \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_apply_sine_window.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_decode_core.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_structs_FIX.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_main_FIX.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_NLSF_VQ_rate_distortion_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_other.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_array_maxabs_mips.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_warped_autocorrelation_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_LSF_cos_table.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_10.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_NLSF2A.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_LTP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_pitch_lag.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_decode_pitch.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_rom.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_MA_mips.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_solve_LS_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_decode_frame.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_PLC.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_encode_parameters.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_interpolate.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_create_init_destroy.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_gain_quant.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_log2lin.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_down2_mips.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_Inlines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_NSQ_del_dec.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private_copy.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_decode_parameters.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_LBRR_reset.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_down2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_10.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_NLSF2A_stable.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private_IIR_FIR.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_ana_filt_bank_1.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_NLSF_MSVQ_decode.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_NLSF_VQ_sum_error_FIX_mips.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_sigm_Q15.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_10.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_pitch_est_tables.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_NLSF_VQ_sum_error_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_range_coder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_decoder_set_fs.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_decode_pulses.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tuning_parameters.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_LTP_analysis_filter_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_VAD.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_down3.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_NSQ.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_NLSF_stabilize.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_array_maxabs.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_structs.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_type_offset.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_biquad_alt.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_LPC_synthesis_order16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private_up2_HQ.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_residual_energy_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_regularize_correlations_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_control_codec_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_structs.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_find_pitch_lags_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_shell_coder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_detect_SWB_input.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_autocorr.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private_ARMA4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_noise_shape_analysis_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_inner_prod_aligned.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_sum_sqr_shift_mips.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_common_pitch_est_defines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_setup_complexity.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_rom.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_bwexpander.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_code_signs.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_find_LPC_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_NLSF_MSVQ_encode_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_init_encoder_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private_down_FIR.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_pitch_analysis_core.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_define.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_corrMatrix_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_LP_variable_cutoff.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_burg_modified.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_encode_pulses.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_prefilter_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_pulses_per_block.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_inner_prod_aligned_mips.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_16.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_SigProc_FIX.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_gain.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_sum_sqr_shift.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_macros_mips.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_enc_API.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_LPC_synthesis_filter.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_pitch_est_defines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_warped_autocorrelation_FIX_mips.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private_AR2_mips.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_find_pred_coefs_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_process_NLSFs_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_macros.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_A2NLSF.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_LPC_inv_pred_gain.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_up2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private_up4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_HP_variable_cutoff_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_main.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_down2_3.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_control_audio_bandwidth.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_dec_API.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_encode_frame_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private_up2_HQ_mips.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_LTP_scale_ctrl_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/Silk_FIX.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_k2a.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_biquad.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_lin2log.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_scale_vector.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private_ARMA4_mips.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private_AR2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_schur64.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/Silk_FIX.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_schur.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_resampler_private_down4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_k2a_Q16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_VQ_nearest_neighbor_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_scale_copy_vector16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_10.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_sort.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_find_LTP_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_residual_energy16_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_quant_LTP_gains_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_CNG.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_MA.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_NLSF_VQ_weights_laroia.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_bwexpander_32.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_process_gains_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_PLC.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_sign.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_16.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/readme.txt \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/doc/SILK_Evaluation.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/doc/SILK_RTP_PayloadFormat.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/doc/SILK_SDK_API.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/interface/SKP_Silk_SDK_API.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/interface/SKP_Silk_control.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/interface/SKP_Silk_errors.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/interface/SKP_Silk_typedef.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/Silk_SDK_VS2005.sln \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/test/Enc_SDK.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/test/SignalCompare.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/test/Decoder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/test/Dec_SDK.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/test/Encoder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/test/SignalCompare.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/test/Enc_SDK.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/test/signalCompare.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/test/Dec_SDK.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/Makefile \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_MIPS_v1.0.9/Silk_SDK.sln \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_apply_sine_window.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_decode_core.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_structs_FIX.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_main_FIX.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_NLSF_VQ_rate_distortion_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_IIR_FIR_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_other.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_allpass_int_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_warped_autocorrelation_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_LSF_cos_table.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_10.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_NLSF2A.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_LTP.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_div_oabi.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_pitch_lag.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_decode_pitch.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_rom.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_clz_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_solve_LS_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_decode_frame.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_PLC.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_encode_parameters.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_decode_core_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_ARMA4_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_interpolate.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_ana_filt_bank_1_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_NLSF_VQ_sum_error_FIX_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_create_init_destroy.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_gain_quant.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_log2lin.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_Inlines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_NSQ_del_dec.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_copy.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_macros_arm.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_MA_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_decode_parameters.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_lin2log_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_LBRR_reset.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_down2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_10.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_NLSF2A_stable.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_IIR_FIR.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_ana_filt_bank_1.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_NLSF_MSVQ_decode.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_array_maxabs_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_sigm_Q15.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_10.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_pitch_est_tables.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_NLSF_VQ_sum_error_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_range_coder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_decoder_set_fs.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_decode_pulses.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_schur64_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tuning_parameters.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_LTP_analysis_filter_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_sigm_Q15_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_VAD.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_down3.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_NSQ.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_AsmPreproc.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_NLSF_stabilize.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_array_maxabs.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_rom_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_structs.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_type_offset.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_biquad_alt.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_LPC_synthesis_order16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_up2_HQ.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_residual_energy_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_regularize_correlations_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_control_codec_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_down_FIR_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_structs.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_warped_autocorrelation_FIX_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_find_pitch_lags_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_shell_coder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_detect_SWB_input.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_autocorr.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_ARMA4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_noise_shape_analysis_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_inner_prod_aligned.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_common_pitch_est_defines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_setup_complexity.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_AR2_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_rom.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_bwexpander.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_code_signs.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_prefilter_FIX_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_find_LPC_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_NLSF_MSVQ_encode_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_init_encoder_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_up2_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_down_FIR.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_A2NLSF_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_AsmHelper.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_pitch_analysis_core.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_define.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_corrMatrix_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_LP_variable_cutoff.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_burg_modified.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_encode_pulses.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_prefilter_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_pulses_per_block.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_sum_sqr_shift_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_16.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_SigProc_FIX.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_gain.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_sum_sqr_shift.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_enc_API.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_LPC_synthesis_filter.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_pitch_est_defines.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_find_pred_coefs_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_process_NLSFs_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_macros.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_A2NLSF.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_LPC_inv_pred_gain.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_up2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_up4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_HP_variable_cutoff_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_main.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_up2_HQ_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_down2_3.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_control_audio_bandwidth.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_dec_API.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_encode_frame_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_LTP_scale_ctrl_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/Silk_FIX.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_k2a.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_biquad.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_lin2log.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_scale_vector.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_AR2.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_schur64.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/Silk_FIX.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_schur.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_private_down4.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_k2a_Q16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_VQ_nearest_neighbor_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_scale_copy_vector16.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_NLSF_CB0_10.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_sort.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_find_LTP_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_residual_energy16_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_quant_LTP_gains_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_CNG.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_MA.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_resampler_down2_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_NLSF_VQ_weights_laroia.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_bwexpander_32.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_inner_prod_aligned_arm.S \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_process_gains_FIX.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_PLC.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_sign.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/src/SKP_Silk_tables_NLSF_CB1_16.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/readme.txt \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/doc/SILK_Evaluation.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/doc/SILK_RTP_PayloadFormat.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/doc/SILK_SDK_API.pdf \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/interface/SKP_Silk_SDK_API.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/interface/SKP_Silk_control.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/interface/SKP_Silk_errors.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/interface/SKP_Silk_typedef.h \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/Silk_SDK_VS2005.sln \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/test/Enc_SDK.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/test/SignalCompare.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/test/Decoder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/test/Dec_SDK.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/test/Encoder.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/test/SignalCompare.vcproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/test/Enc_SDK.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/test/signalCompare.c \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/test/Dec_SDK.vcxproj \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/Makefile \
	./SILK_SDK_SRC_v1.0.9/SILK_SDK_SRC_ARM_v1.0.9/Silk_SDK.sln
